# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://anas:anas@cluster0.jqajobv.mongodb.net/test"
NEXTAUTH_SECRET=">b!wEi|#;?o%{Qq(zQ:9C{mmw[sM{/[,6EL[L%Pc4Ud&Jy5ES3%S>gVo21eP,iX"